{
  "adapterMode": "sequential",
  "finishedAt": "2026-07-20T13:07:49.823Z",
  "formatVersion": 1,
  "packetOrder": [
    "rowan-ashborn.md",
    "elara-voss.md",
    "maelin-rook.md",
    "varek-thorn.md",
    "lucan-aurelis.md",
    "nyra-vale.md"
  ],
  "packets": [
    {
      "evidenceSha256": "332f21c4e7db65864a11b01c896e8e53c5759fbb8d567740aad8887eb6d75a10",
      "filename": "rowan-ashborn.md",
      "povId": "rowan-ashborn"
    },
    {
      "evidenceSha256": "af908b65a66d3ecdd8eb49ff4d9054e17eb9933b693dc819cf1f75d9468f7c52",
      "filename": "elara-voss.md",
      "povId": "elara-voss"
    },
    {
      "evidenceSha256": "9c3b45d27b919eadaf621e3c4404d9360df2895590d06407e90651b5ce707181",
      "filename": "maelin-rook.md",
      "povId": "maelin-rook"
    },
    {
      "evidenceSha256": "d089665e6995161b9087aed83913fccfe0681aebfbc25b2e16c613d1be415a85",
      "filename": "varek-thorn.md",
      "povId": "varek-thorn"
    },
    {
      "evidenceSha256": "6d1423c1f902dc5c90a996ced77323b142ae84567330c11836cea62ea05d66ac",
      "filename": "lucan-aurelis.md",
      "povId": "lucan-aurelis"
    },
    {
      "evidenceSha256": "4275e83da0e40e077d50ec9d325dd0bd571c058ff7aa832d4c9bb460a14637c3",
      "filename": "nyra-vale.md",
      "povId": "nyra-vale"
    }
  ],
  "pricingVersion": "openai-flex-explicit-no-cache-2026-07-20",
  "promptVersion": "1.4.11",
  "reportSha256": "fb9295d7c33ca154c7e407894b807d4a371b83d5ef066d78eee05ee42d4c49d2",
  "reviewStatus": "human-reviewed-rejected",
  "schemaVersions": [
    "1.1.0-runtime-candidates-5"
  ],
  "serviceTier": "flex",
  "sourceGitSha": "ded7b00c54f6a6d70e073aad159e2d6e66b80fc2"
}
